body{
    background-color:gray;
    color:#fff;
    font-family: cursive;
}

.container{
    display:grid;
    place-items: center;
    background-color:#000;
    border:2px solid #333;
    border-radius:10%;
    padding:3em;
    width:80%;
    max-width:800px;
    margin:1em auto;
}

.portal{
    border:5px solid #eee;
    width:90%;
    border-radius:5%;
}
#imgScene{
    width:100%;
    border-top-left-radius:5%;
    border-top-right-radius:5%;
    border-bottom:5px solid #ccc;
    height:400px;

}
/* .portal{
    display: flex;
} */

.portal p{
    text-align:center;
    font-size:1.5em;
    min-height:120px;
}

.controls{
    margin:3em;
    display:flex;
    width:100%;
}
.controls div{
    width:50%;
    text-align: center;
}
:is(input,button){
    font-size:1.5em;
}
button{
    padding:.1em .2em;
    border-radius: 5px;
}
button:hover{
    opacity: 0.7;
}

.directions button{
    background-color:#333;
    color:white;
    margin:.4em .6em
}

#imgMonster{
    width:300px;
    position:relative;
    margin-top:-650px;
    margin-left:calc(50% - 150px);
    display:none;
}

