<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/main.js" defer></script>
    <title>Finance</title>
</head>
<body>
    <div class="container">
        <h2>Index Return</h2>
        <div class="dropdown">
            <label for="years">Select Year</label>
            <select name="years" id="years">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
            </select>
            <input type="submit" id="submit">
        </form>
        </div>
            <table class="tblReturn">
                <thead>
                    <tr>
                        <th>Table</th>
                        <th>S&P</th>
                        <th>Nasdaq</th>
                        <th>DOW</th>
                        <th>Random</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>
            </table>
    </div>
</body>
</html>