 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/map.js" defer></script>
    <script src="js/main.js" defer></script>


</head>
<body>
    <div class="container">

        <div class="portal">
            <img id="imgScene" src="images/s0.jpeg" alt="" srcset="">
            <p id="pScene"></p>
            <p id="qScene"></p>
        </div>

        <div class="controls">
            <div class="commands">
                <input id="txtCom" type="text">
                <button id="btnGo">GO</button>
                <br>
                <p id="points">points: 0</p>
            </div>

            <div class="directions">
                <button onclick="moveTo('N')">North</button>
                <br>
                <button onclick="moveTo('W')">West</button>
                <button onclick="moveTo('E')">East</button>
                <br>
                <button onclick="moveTo('S')">South</button>
            </div>
        </div>



    </div>
    
</body>
</html>