body{
    background-image:url("../images/haunted.jpg");
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

#imgGhost{
    position: absolute;
    width: 10%;
    cursor: pointer;
    right: 145px;
    animation: ghostly 1000ms infinite alternate-reverse;
}
@keyframes ghostly{
    from {
        transform: scale(1.1);
        opacity: (0.9);
    }
    to {
        transform: scale(0.6);
        opacity: (0.6);
    }
}

footer{
    position: fixed;
    bottom: 15px;
}

footer span{
    font-size: 35px;
    color: #eee;
}

#rounds{
    position:fixed;
    right: 35px !important;
}