body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
}

.container{
    width: 50%;
    background-color: #f3ddcc;
    color: #1f5c27;
    border: 5px solid #1f5c27;
    margin: 5% auto;
    padding: 15px 5px;
}

h2{
    text-align: center;
}

.tblReturn{
    width: 95%;
    margin: auto;
    font-size: 1.2em;
    border-collapse: collapse;
}

.tblReturn th, .tblReturn td{
    border: 1px solid #ccc;
    text-align: center;
    padding-right: 15px;
    width: 200px;
}

.tblReturn th:nth-child(1), .tblReturn td:nth-child(1){
    text-align: left;
    padding-left: 15px;
}

.tblReturn thead{
    background-color: #1f5c27;
    color: #fff;
}

.dropdown{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    gap: 5px;
}