<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Haunted</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <button>Start</button>

    <img id="imgGhost" src="images/ghost.png" style="display:none;">
    <img id="scoob" src="images/scoob.png" alt="" style="display: none;">

    <footer>
        <span id="score">0</span>
        <span id="rounds">Rounds: 0</span>
    </footer>
</body>
</html>