<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/main.js" defer></script>
</head>

<body>

    <img id="song"
        src="https://www.instyle.com/thmb/OzjcxpLQFmqLtF0KY80t5DMssfs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1851432303-9a6dddffd0c54bf19663bbe8c6af0db8.jpg"
        alt="" srcset="">

</body>


</html>